// for X-XSS header
app.Use(async (context, next) =>  
    {  
        context.Response.Headers.Add("X-Xss-Protection", "1");  
        await next();  
    });

// For CSP
app.Use(async (context, next) =>  
    {  
        context.Response.Headers.Add(
            "Content-Security-Policy",  
            "default-src 'self'; " +  
            "img-src 'self' myblobacc.blob.core.windows.net; " +  
            "font-src 'self'; " +  
            "style-src 'self'; " +  
            "script-src 'self' 'nonce-KIBdfgEKjb34ueiw567bfkshbvfi4KhtIUE3IWF' "+  
            " 'nonce-rewgljnOIBU3iu2btli4tbllwwe'; " +  
            "frame-src 'self';"+  
            "connect-src 'self';");  
        await next();  
    });

